{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-55501","appId":"1:132744063764:android:da004b0be844dfb3d27001","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerceapp-55501","appId":"1:132744063764:ios:768fc9f61821d28dd27001","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-55501","configurations":{"android":"1:132744063764:android:da004b0be844dfb3d27001","ios":"1:132744063764:ios:768fc9f61821d28dd27001","web":"1:132744063764:web:45dbd98c8eeab7bcd27001"}}}}}}